{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-form-builder",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"MY_VAR": "Hello from Cloudflare"
	},
	"kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "81933913fa104eb4b88104f5766ad6ea",   
      "preview_id": "d511674f54a34905bb19e4c04c7bafa2"
    }
  ]
}
